<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/train_details.css" />
<head>
    <title>.train Details</title>
</head>
<body>
    <div class="container">
        <h1>.train Details</h1>
    <table>
        <tr>
            <th>Train Number</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Route</th>
            <th>Seats Available</th>
            <th>Book Seats Now</th>
        </tr>
        <tr>
            <td>123</td>
            <td>08:00</td>
            <td>12:00</td>
            <td>Calicut - Kannur</td>
            <td>5</td>
            <td><button class="button" onclick="window.location.href = 'seat_booking.html'">Book</button></td>
        </tr>
        <tr>
            <td>124</td>
            <td>09:00</td>
            <td>13:00</td>
            <td>Calicut - Mangalore</td>
            <td>2</td>
            <td><button class="button" onclick="window.location.href = 'seat_booking.html'">Book</button></td>
        </tr>
        <tr>
            <td>125</td>
            <td>10:00</td>
            <td>12:00</td>
            <td>Calicut - Palakkad</td>
            <td>8</td>
            <td><button class="button" onclick="window.location.href = 'seat_booking.html'">Book</button></td>
        </tr>
        <tr>
            <td>126</td>
            <td>11:00</td>
            <td>15:00</td>
            <td>Calicut - Ernakulam</td>
            <td>3</td>
            <td><button class="button" onclick="window.location.href = 'seat_booking.html'">Book</button></td>
        </tr>
        <tr>
            <td>127</td>
            <td>12:00</td>
            <td>20:00</td>
            <td>Calicut - Trivandrum</td>
            <td>6</td>
            <td><button class="button" onclick="window.location.href = 'seat_booking.html'">Book</button></td>
        </tr>
    </table>
</div>
</body>
</html>